SNOWFLAKE_TEST_ACCOUNT=ig08392.ap-southeast-1
SNOWFLAKE_TEST_USER=vigneshj
SNOWFLAKE_TEST_PASSWORD=Vicky@2306
SNOWFLAKE_TEST_ROLE=ACCOUNTADMIN
SNOWFLAKE_TEST_DATABASE=GOVERNANCE
SNOWFLAKE_TEST_SCHEMA=elementary
SNOWFLAKE_TEST_WAREHOUSE=USER_ENGINEER_WAREHOUSE